<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Users</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">Portal Users</h2>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Room</th>
                <th>MAC Address</th>
                <th>Last Updated</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3</td>
                <td>Muhammad</td>
                <td>Zia</td>
                <td>zia@infraict.com</td>
                <td>+923008417449</td>
                <td>1F-13</td>
                <td>76:64:8E:72:D0:7F</td>
                <td>2024-10-21 20:28:12</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Usman</td>
                <td>Khalid</td>
                <td>engr.usman8855@gmail.com</td>
                <td>+923344916881</td>
                <td>4F_43</td>
                <td>66:F9:50:1C:FA:21</td>
                <td>2024-10-21 20:30:13</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Muhammad</td>
                <td>Inam</td>
                <td>Inamchaudhry@gmail.com</td>
                <td>+923334070634</td>
                <td>1F-13</td>
                <td>2E:CC:12:5F:D7:EF</td>
                <td>2024-10-21 20:31:54</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Usman</td>
                <td>Khalid</td>
                <td>engr.usman8855@gmail.com</td>
                <td>+923344916881</td>
                <td>45</td>
                <td>46:81:D0:09:74:EE</td>
                <td>2024-10-21 20:34:16</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Hamid</td>
                <td>Raza</td>
                <td>hamid@corvit.com</td>
                <td>+923338980834</td>
                <td>IF-13</td>
                <td>B8:8A:60:62:36:7B</td>
                <td>2024-10-21 20:35:43</td>
            </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>